<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" styleClass="job-cred-container, stage-container">
	<StackPane xmlns:fx="http://javafx.com/fxml/1">
		<Button styleClass="stage-header, job-cred-header" text="Job Credentials"/>
		<HBox xmlns:fx="http://javafx.com/fmxl/1">
			<Button styleClass="save-button, job-cred-option, icon-option" fx:id="saveBtn" onMouseClicked="#clickSave" disable="true"/>
		</HBox>
	</StackPane>
	
	<GridPane styleClass="job-cred-grid">
		<columnConstraints>
			<ColumnConstraints minWidth="100" prefWidth="100"/>
			<ColumnConstraints minWidth="200" prefWidth="200"/>
		</columnConstraints>
	
		<Text styleClass="field" text="JOB TYPE" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
		<Text styleClass="field" text="SEASON OF HIRE" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		<Text styleClass="field" text="YEAR OF HIRE" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		
		<ChoiceBox fx:id="jobSeasonBox" styleClass="job-cred-choicebox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
		<ChoiceBox fx:id="jobTypeBox" styleClass="job-cred-choicebox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
		<TextField fx:id="yearField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
	</GridPane>
</fx:root>

